<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="rootPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.CRUD_GUI_Controller">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="800.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Schema" GridPane.columnIndex="1" />
                  <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="Schemas" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openModalCreateSchema" text="Criar schema">
                           <FlowPane.margin>
                              <Insets right="5.0" />
                           </FlowPane.margin>
                        </Button>
                        <Button fx:id="btnLimparComboBox" mnemonicParsing="false" onAction="#clearComboBoxSelection">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/lixo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets right="5.0" />
                     </opaqueInsets>
                  </FlowPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <TextFlow prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IP: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="labelIP" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </TextFlow>
                              <TextFlow prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Porta: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="labelPort" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </TextFlow>
                              <TextFlow prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="labelUser" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                 </children>
                              </TextFlow>
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#openConexaoWindow" text="Desconectar" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="86.0" prefWidth="550.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="163.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="237.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#openModalCreateRecord" prefHeight="60.0" prefWidth="100.0" text="Adicionar" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#openModalUpdateRecord" prefHeight="60.0" prefWidth="100.0" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#deleteRecord" prefHeight="60.0" prefWidth="100.0" text="Excluir" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </bottom>
         <right>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Label text="Tabelas" />
                  <ListView fx:id="listView" prefHeight="330.0" prefWidth="221.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></ListView>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openModalCreateTable" text="Criar tabela">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnLimparListView" mnemonicParsing="false" onAction="#clearListViewSelection">
                           <graphic>
                              <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resources/lixo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
            <HBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
                     <content>
                        <TableView fx:id="tableView" prefHeight="390.0" prefWidth="550.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
